

FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\Add Doctor.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\AdminLogin1.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\AdminManage.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\MainWindow.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\Employee List.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\Add Patient.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\Manage Patientxaml.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\Patient_History.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\Surgery.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\Patient Surgery List.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\PatientDetail.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\Doctor Module.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\DoctorLogin.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\NurseModule.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\Prescription.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\Contact Us.xaml;;
FE:\University\8th Semester\Visiual Programing Language\Project\HealthManagementSystem\HealthManagementSystem\aboutus.xaml;;

